# Spring-Boot-Basic-CRUD-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/springbootacademy/batch7/pos/: PosApplication.java
src/main/java/com/springbootacademy/batch7/pos/advisor/: AppWideExceptionHandler.java
src/main/java/com/springbootacademy/batch7/pos/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/springbootacademy/batch7/pos/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/springbootacademy/batch7/pos/dto/: CustomerDTO.java
src/main/java/com/springbootacademy/batch7/pos/dto/paginated/: PaginatedResponseItemDTO.java  PaginatedResponseOrderDetailsDTO.java
src/main/java/com/springbootacademy/batch7/pos/dto/queryinterfaces/: OrderDetailInterface.java
src/main/java/com/springbootacademy/batch7/pos/dto/request/: CustomerUpdateDTO.java  ItemSaveRequestDTO.java  OrderDetailsSaveRequestDTO.java  OrderSaveRequestDTO.java
src/main/java/com/springbootacademy/batch7/pos/dto/response/: ItemGetResponseDTO.java  OrderDetailsResponseDTO.java
src/main/java/com/springbootacademy/batch7/pos/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
src/main/java/com/springbootacademy/batch7/pos/entity/enums/: MesuringUnitType.java
src/main/java/com/springbootacademy/batch7/pos/exception/: NotFoundException.java
src/main/java/com/springbootacademy/batch7/pos/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
src/main/java/com/springbootacademy/batch7/pos/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/springbootacademy/batch7/pos/service/impl/: CustomerServiceIMPL.java  ItemServiceIMPL.java  OrderServiceIMPL.java
src/main/java/com/springbootacademy/batch7/pos/util/: StandardResponse.java  mm.java
src/main/java/com/springbootacademy/batch7/pos/util/mappers/: ItemMapper.java
src/main/resources/: application.properties
